## ----------------------
## Available make targets
## ----------------------
##

default: help

help: ## Display this message
	@grep -E '(^[a-zA-Z0-9_\-\.]+:.*?##.*$$)|(^##)' Makefile | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'

##
## ----------------------
## Builds
## ----------------------
##

clean: ## Clean tmp files
	@rm -rf dist

artifact: clean ## Generate binary in dist folder
	@CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o dist/gobin

##
## ----------------------
## Q.A
## ----------------------
##

qa: lint ## Run all Q.A.

LINT_VERSION = v1.0.2

lint: ## Lint source code
	curl -o .golangci.yml https://raw.githubusercontent.com/radiofrance/lint-config/$(LINT_VERSION)/.golangci.yml
	golangci-lint run --verbose
